<RCC>
    <qresource prefix="/sounds">
        <!-- 放在專案目錄 sounds/ 下的檔案；在 <file> 只需指定檔名或子路徑（不重複 prefix 部分） -->
        <file>sounds/move.wav</file>
        <file>sounds/capture.wav</file>
        <file>sounds/check.wav</file>
        <file>sounds/checkmate.wav</file>
    </qresource>

    <!-- images 資源：請將對應檔案放到專案 images/ 目錄 -->
    <qresource prefix="/images">
        <file>images/pawn.png</file>
        <file>images/rook.png</file>
        <file>images/knight.png</file>
        <file>images/biship.png</file>
        <file>images/queen.png</file>
        <file>images/king.png</file>

        <file>images/b_pawn.png</file>
        <file>images/b_rook.png</file>
        <file>images/b_knight.png</file>
        <file>images/b_biship.png</file>
        <file>images/b_queen.png</file>
        <file>images/b_king.png</file>
    </qresource>
</RCC>